.mainContent{
    padding: 20px;
    margin: 20px;
}
span {
    font-weight: bolder;
    color: black;
}
.price{ 
    color: #950740;;
    font-size: larger;
    font-weight: bolder;
}
mat-card-header{
    padding: 12px;
    color: white;
    background-color: rgb(41, 40, 40) ;
}
.myPadding {
  padding-top: 17px !important;
}
.positionRight{
    text-align: right;
}
.mySubmitBtn {
  width:40%;
  margin-left:30%;
  margin-right:30%;
}
/* --------------------------------------------------------- */
/* .items {
	display: flex;
	flex-wrap: wrap;
	margin-left: -10px;
	margin-top: -10px;
}
.items .item {
	flex: 1 0 200px;
  box-sizing: border-box;
  color: #171e42;
  padding: 10px;
	margin-left: 10px;
	margin-top: 10px;
}
@media (min-width: 1024px) { 
  .items .item {
    max-width: calc(50% - 10px);
  }
} 
@media (max-width: 1023px) and (min-width: 768px) { 
  .items .item {
    max-width: calc(100% - 10px);
  }
} 
@media (max-width: 767px) {  
  .items .item {
    max-width: calc(100% - 10px);
  }
} */

